#--------------------------------------------------------------------------------------------------------
# page config
#--------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_SHOW_LANGUAGE=1
NEXT_PUBLIC_PRIVACY_POLICY_OPEN=1
NEXT_PUBLIC_PRIVACY_POLICY_NAME=privacy-policy
NEXT_PUBLIC_TERMS_OF_SERVICE_OPEN=1
NEXT_PUBLIC_TERMS_OF_SERVICE_NAME=terms-of-service

NEXT_PUBLIC_DISCOVER_OPEN=0
NEXT_PUBLIC_DISCOVER_NAME=discover
NEXT_PUBLIC_CHAT_NAME=chat
NEXT_PUBLIC_MY_NAME=history

#--------------------------------------------------------------------------------------------------------
# website config
#--------------------------------------------------------------------------------------------------------
# website URL
NEXT_PUBLIC_SITE_URL=
# website name
NEXT_PUBLIC_WEBSITE_NAME="ChatLLM"
# a title text
NEXT_PUBLIC_A_TITLE_TEXT="ChatLLM"
# domain name
NEXT_PUBLIC_DOMAIN_NAME="ChatLLM"
# resource version
NEXT_PUBLIC_RESOURCE_VERSION=0523

#--------------------------------------------------------------------------------------------------------
# postgres config
#--------------------------------------------------------------------------------------------------------
POSTGRES_URL=

#--------------------------------------------------------------------------------------------------------
# NEXTAUTH config      create command: openssl rand -base64 32
#--------------------------------------------------------------------------------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#--------------------------------------------------------------------------------------------------------
# Google auth config
# 0 代表不检查登录，则登录相关的按钮也不展示出来，1代表要检查
#--------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_CHECK_GOOGLE_LOGIN=0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

#--------------------------------------------------------------------------------------------------------
# Analytics ID
#--------------------------------------------------------------------------------------------------------
# Google
NEXT_PUBLIC_GOOGLE_OPEN=0
NEXT_PUBLIC_GOOGLE_TAG_ID=G-

#--------------------------------------------------------------------------------------------------------
# openai config
#--------------------------------------------------------------------------------------------------------
OPENAI_API_KEY=
OPENAI_API_BASE_URL="https://openrouter.ai/api"
OPENAI_API_MODEL="openai/gpt-4o"
#OPENAI_API_BASE_URL="https://api.openai.com"
#OPENAI_API_MODEL="gpt-4o"

#--------------------------------------------------------------------------------------------------------
# 每页显示多少条数据
#--------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_INDEX_PAGES_SIZE=8
NEXT_PUBLIC_PAGES_SIZE=24
